<mxfile host="65bd71144e">
    <diagram id="6PnOctT42h3Jsm3-lRrx" name="ページ1">
        <mxGraphModel dx="864" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" value="useテーブル" style="swimlane;rounded=0;sketch=0;startSize=40;" vertex="1" parent="1">
                    <mxGeometry x="40" y="120" width="290" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;email(string&amp;nbsp; null: false )&lt;/div&gt;&lt;div&gt;encrypted_password(string null: false)&lt;/div&gt;&lt;div&gt;nickname(string null: false)&lt;/div&gt;&lt;div&gt;last_name(string null: false)&lt;/div&gt;&lt;div&gt;first_name(string null: false)&lt;/div&gt;&lt;div&gt;last_name_Kana(string null: false)&lt;/div&gt;&lt;div&gt;first_name_Kana(string null: false)&lt;/div&gt;&lt;div&gt;birthday(date&amp;nbsp; null: false)&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="11">
                    <mxGeometry y="50" width="290" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;entryX=0.562;entryY=-0.018;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="13" target="14">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="678" y="350"/>
                            <mxPoint x="678" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="itemテーブル&#10;（商品情報）" style="swimlane;rounded=0;sketch=0;startSize=40;" vertex="1" parent="1">
                    <mxGeometry x="527" y="120" width="300" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;user(references null: false)&lt;/div&gt;&lt;div&gt;product_name(strings null: false)&lt;/div&gt;&lt;div&gt;description(text null: false)&lt;/div&gt;&lt;div&gt;category(integer activestorage)&lt;/div&gt;&lt;div&gt;Product condition(integer activestorage)&lt;/div&gt;&lt;div&gt;shipping_area(integer activestorage)&lt;/div&gt;&lt;div&gt;shipping_day(integer activestorage)&lt;/div&gt;&lt;div&gt;price(strings null: false)&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="13">
                    <mxGeometry y="40" width="300" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="14" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="purchaserecordテーブル&#10;（購入記録）" style="swimlane;rounded=0;sketch=0;startSize=40;" vertex="1" parent="1">
                    <mxGeometry x="487" y="410" width="340" height="225" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;user&lt;/div&gt;&lt;div&gt;(references null: false, foreign_key: true)&lt;/div&gt;&lt;div&gt;item&lt;/div&gt;&lt;div&gt;(references | null: false, foreign_key: true)&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="14">
                    <mxGeometry x="7" y="50" width="340" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="19" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="185" y="380"/>
                            <mxPoint x="185" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="shippingaddressinformation&#10;（発送先住所）" style="swimlane;rounded=0;sketch=0;startSize=40;" vertex="1" parent="1">
                    <mxGeometry x="40" y="410" width="410" height="225" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;div style=&quot;background-color: rgb(30 , 30 , 30) ; line-height: 18px&quot;&gt;&lt;div style=&quot;color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;purchase(references null: false, foreign_key: true)&lt;/div&gt;&lt;div style=&quot;color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;postal_code(references&amp;nbsp; null: false, foreign_key: true)&lt;/div&gt;&lt;div style=&quot;color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;delivery_id(integer    | null: fales)&lt;/div&gt;&lt;div style=&quot;color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;municipality(string&amp;nbsp; null: fales)&lt;/div&gt;&lt;div style=&quot;color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;address(string null:fales)&lt;/div&gt;&lt;div style=&quot;color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;buiding_name(string)&lt;/div&gt;&lt;div style=&quot;color: rgb(212 , 212 , 212) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;phone_number(string null: fales)&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="19">
                    <mxGeometry y="35" width="410" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="11" target="13">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="300" y="340" as="sourcePoint"/>
                        <mxPoint x="436" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERone;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;startFill=0;" edge="1" parent="1" source="11" target="14">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="300" y="320" as="sourcePoint"/>
                        <mxPoint x="430" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>